{
	"name": "Carousell Listing Stripper",
	"version": "1.1",
	"description": "Carousell Listing Stripper - Download Your Listings from Carousell!",

	"permissions": [
		"tabs",
		"activeTab",
		"declarativeContent",
		"storage",
		"downloads",

		"https://*.carousell.com/p/*"
	],

	/* background scripts can only access the extension. */
	"background": {
		"scripts": [ "js/extension/background.js", "js/shared/jquery-3.4.1.min.js" ],
		"persistent": false
	},

	"page_action": {
		"default_popup": "html/popup.html",
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"64": "images/icon64.png",
			"128": "images/icon128.png",
			"1024": "images/icon1024.png"
		}
	},

	/* content scripts will be added into the page itself. */
	"content_scripts": [
		{
			"matches": [ "https://*.carousell.com/*" ],
			"js": [ "js/content/_functions.js", "js/content/content.js", "js/shared/jquery-3.4.1.min.js" ]
		}
	],

	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"64": "images/icon64.png",
		"128": "images/icon128.png",
		"1024": "images/icon1024.png"
	},

	"manifest_version": 2
}
